# Task2ApiAutomation

./: README.md  pom.xml
src/com/TestStructure/Actions/: ApiAction.java
src/com/TestStructure/Hooks/: Initiate.java
src/com/TestStructure/Objects/: testApi.json
src/com/TestStructure/Steps/: ApiSteps.java  LoginSteps.java
src/com/TestStructure/Utils/: testDataReader.java
src/resources/features/: RunCucumberTest.java  apiTest.feature  login.feature
